00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t /home/bobw/cs341/mp5/tutor.opc
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100150 T _main
00100238 T _getcmd
001002a8 t /home/bobw/cs341/mp5/slex.opc
001002a8 t ___gnu_compiled_c
001002a8 T _slex
001002a8 t gcc2_compiled.
0010034c T _gettoken
001003dc t ___gnu_compiled_c
001003dc t gcc2_compiled.
001003dc t tickpack.opc
001004bc T _init_ticks
00100570 T _set_timer
00100618 T _stop_timer
001006a0 T _shutdown_ticks
001006c8 T _smalldelay
001006f0 T _set_timer_count
0010072c T _irq0inthandc
00100794 t ___gnu_compiled_c
00100794 T _init_comints
00100794 t comintspack.opc
00100794 t gcc2_compiled.
001007f8 T _shutdown_comints
00100800 T _irq4inthandc
00100820 t ___gnu_compiled_c
00100820 t cmds.opc
00100820 t gcc2_compiled.
00100924 T _timeon
001009c8 T _tick_print
001009f4 T _timeoff
00100a80 T _spi
00100b58 T _process_output
00100b60 T _process_input
00100b68 T _quit
00100bcc T _mem_display
00100cb0 T _mem_set
00100d60 T _help
00100e10 T _breakpoint
00100e10 t support.opc
00100e12 T _clr_bss
00100e24 t ___gnu_compiled_c
00100e24 T _init_devio
00100e24 t devio.opc
00100e24 t gcc2_compiled.
00100e34 T _init
00100eb0 T _rawputc
00100f48 t _delay
00100f70 T _putc
00101098 T _rawgetc
00101124 T _getc
0010118c T _readyc
00101218 T _devcontrol
001012ac T _devdescript
0010133c T _devname
001013c0 t ___gnu_compiled_c
001013c0 T ___main
001013c0 t extra.opc
001013c0 t gcc2_compiled.
001013c8 t ___gnu_compiled_c
001013c8 T _printf
001013c8 t gcc2_compiled.
001013c8 t printf.opc
001013f0 t ___gnu_compiled_c
001013f0 T _gets
001013f0 t gcc2_compiled.
001013f0 t gets.opc
00101448 t ___gnu_compiled_c
00101448 T _strcmp
00101448 t gcc2_compiled.
00101448 t strcmp.opc
00101484 T _locate_idt
00101484 t cpureg.opc
001014a6 t _locate_gdt
001014c8 T _get_cr0
001014cc T _set_cr0
001014d4 T _get_cr2
001014d8 T _get_cr3
001014dc T _set_cr3
001014e4 T _get_eflags
001014e7 T _set_eflags
001014ed T _cli
001014ef T _sti
001014f1 T _invd
001014fc T _irq0inthand
001014fc t irq0.opc
00101518 t ___gnu_compiled_c
00101518 T _set_intr_gate
00101518 t cpu.opc
00101518 t gcc2_compiled.
0010159c T _debug_set_intr_gate
00101658 T _cpu_cache_off
00101684 T _cpu_cache_on
001016ac t ___gnu_compiled_c
001016ac T _pic_enable_irq
001016ac t gcc2_compiled.
001016ac t pic.opc
00101728 T _pic_disable_irq
0010179c T _pic_end_int
001017b0 T _pic_end_int2
001017d0 T _outpt
001017d0 t portio.opc
001017db T _inpt
001017e8 t ___gnu_compiled_c
001017e8 T _scanf
001017e8 t gcc2_compiled.
001017e8 t scanf.opc
00101820 T _fscanf
0010185c t _getch
001018a4 t _ungetch
001018bc T _sscanf
001018f4 t _sgetch
00101928 t _sungetch
00101948 t ___gnu_compiled_c
00101948 T _strlen
00101948 t gcc2_compiled.
00101948 t strlen.opc
00101968 t ___gnu_compiled_c
00101968 t doprnt.opc
00101968 t gcc2_compiled.
00101998 T __doprnt
00102198 t ___gnu_compiled_c
00102198 T __doscan
00102198 t doscan.opc
00102198 t gcc2_compiled.
00102470 t __innum
00102700 t __instr
00102848 t __getccl
001028d8 t ___gnu_compiled_c
001028d8 T __etext
001028d8 D _cmds
001028d8 T _etext
001028d8 t ctype.opc
001028d8 t gcc2_compiled.
00102938 D _sysapi2
00102940 d idt_info
00102940 d idt_limit
00102942 d idt_addr
00102946 d gdt_info
00102946 d gdt_limit
00102948 d gdt_addr
00102950 D __sctab
001029d0 D __ctype
00102ad4 D __edata
00102ad4 D _edata
00102ad8 B __bss_start
00102ad8 b _time_table
00102b14 b _this_callback
00102b18 b _this_buffer
00102b1c b _this_size
00102b20 b _this_mode
00102b24 b _cursor
00102b28 b _timer_on
00102b2c b _ticks
00102b30 b _port_on
00102b38 b _buffer
00102c00 b _count
00102c08 B __ctmp
00102c0c B __end
00102c0c B _end
