00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t /home/bobw/cs341/mp5/tutor.opc
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100150 T _main
00100230 T _getcmd
001002a0 t /home/bobw/cs341/mp5/slex.opc
001002a0 t ___gnu_compiled_c
001002a0 T _slex
001002a0 t gcc2_compiled.
00100344 T _gettoken
001003d4 t ___gnu_compiled_c
001003d4 T _init_ticks
001003d4 t gcc2_compiled.
001003d4 t tickpack.opc
00100448 T _set_timer
001004f0 T _stop_timer
00100550 T _shutdown_ticks
0010056c T _smalldelay
00100594 T _set_timer_count
001005d0 T _irq0inthandc
00100638 t ___gnu_compiled_c
00100638 T _init_comints
00100638 t comintspack.opc
00100638 t gcc2_compiled.
001006d4 T _shutdown_comints
00100708 T _irq4inthandc
00100804 t ___gnu_compiled_c
00100804 t cmds.opc
00100804 t gcc2_compiled.
00100aa4 T _test
00101098 T _uartTimer
001010c8 T _timeon
0010116c T _tick_print
00101198 T _timeoff
00101224 T _spi
001012fc T _process_output
00101324 T _process_input
00101364 T _quit
001013dc T _mem_display
001014bc T _mem_set
0010156c T _help
0010161c T _breakpoint
0010161c t support.opc
0010161e T _clr_bss
00101630 t ___gnu_compiled_c
00101630 T _init_devio
00101630 t devio.opc
00101630 t gcc2_compiled.
00101640 T _init
001016bc T _rawputc
00101754 t _delay
0010177c T _putc
001018a4 T _rawgetc
00101930 T _getc
00101998 T _readyc
00101a24 T _devcontrol
00101ab8 T _devdescript
00101b48 T _devname
00101bc8 t ___gnu_compiled_c
00101bc8 T ___main
00101bc8 t extra.opc
00101bc8 t gcc2_compiled.
00101bd0 t ___gnu_compiled_c
00101bd0 T _printf
00101bd0 t gcc2_compiled.
00101bd0 t printf.opc
00101bf8 t ___gnu_compiled_c
00101bf8 T _gets
00101bf8 t gcc2_compiled.
00101bf8 t gets.opc
00101c50 t ___gnu_compiled_c
00101c50 T _strcmp
00101c50 t gcc2_compiled.
00101c50 t strcmp.opc
00101c8c T _locate_idt
00101c8c t cpureg.opc
00101cae t _locate_gdt
00101cd0 T _get_cr0
00101cd4 T _set_cr0
00101cdc T _get_cr2
00101ce0 T _get_cr3
00101ce4 T _set_cr3
00101cec T _get_eflags
00101cef T _set_eflags
00101cf5 T _cli
00101cf7 T _sti
00101cf9 T _invd
00101d04 T _irq0inthand
00101d04 t irq0.opc
00101d20 t ___gnu_compiled_c
00101d20 T _set_intr_gate
00101d20 t cpu.opc
00101d20 t gcc2_compiled.
00101da4 T _debug_set_intr_gate
00101e60 T _cpu_cache_off
00101e8c T _cpu_cache_on
00101eb4 t ___gnu_compiled_c
00101eb4 T _pic_enable_irq
00101eb4 t gcc2_compiled.
00101eb4 t pic.opc
00101f30 T _pic_disable_irq
00101fa4 T _pic_end_int
00101fb8 T _pic_end_int2
00101fd8 T _outpt
00101fd8 t portio.opc
00101fe3 T _inpt
00101fec T _irq4inthand
00101fec t irq4.opc
00102008 t ___gnu_compiled_c
00102008 T _scanf
00102008 t gcc2_compiled.
00102008 t scanf.opc
00102040 T _fscanf
0010207c t _getch
001020c4 t _ungetch
001020dc T _sscanf
00102114 t _sgetch
00102148 t _sungetch
00102168 t ___gnu_compiled_c
00102168 T _strlen
00102168 t gcc2_compiled.
00102168 t strlen.opc
00102188 t ___gnu_compiled_c
00102188 t doprnt.opc
00102188 t gcc2_compiled.
001021b8 T __doprnt
001029b8 t ___gnu_compiled_c
001029b8 T __doscan
001029b8 t doscan.opc
001029b8 t gcc2_compiled.
00102c90 t __innum
00102f20 t __instr
00103068 t __getccl
001030f8 t ___gnu_compiled_c
001030f8 T __etext
001030f8 D _cmds
001030f8 T _etext
001030f8 t ctype.opc
001030f8 t gcc2_compiled.
00103164 D _sysapi2
00103168 d idt_info
00103168 d idt_limit
0010316a d idt_addr
0010316e d gdt_info
0010316e d gdt_limit
00103170 d gdt_addr
00103178 D __sctab
001031f8 D __ctype
001032fc D __edata
001032fc D _edata
00103300 B __bss_start
00103300 b _time_table
0010333c b _this_callback
00103340 b _this_buffer
00103344 b _this_size
00103348 b _this_mode
0010334c b _cursor
00103350 b _timer_on
00103354 b _ticks
00103358 b _timeout
0010335c b _port_on
00103360 b _buffer
00103428 b _count
00103430 B __ctmp
00103434 B __end
00103434 B _end
